\subsubsection usage Usage
\verbatim
<node name="dvs_ros_driver" pkg="dvs_ros_driver" type="dvs_ros_driver">
  <param name="streaming_rate" type="int" value="30" />
  <param name="cas" type="int" value="1992" />
  <param name="injGnd" type="int" value="1108364" />
  <param name="reqPd" type="int" value="16777215" />
  <param name="puX" type="int" value="8159221" />
  <param name="diffOff" type="int" value="132" />
  <param name="req" type="int" value="309590" />
  <param name="refr" type="int" value="969" />
  <param name="puY" type="int" value="16777215" />
  <param name="diffOn" type="int" value="209996" />
  <param name="diff" type="int" value="13125" />
  <param name="foll" type="int" value="271" />
  <param name="Pr" type="int" value="217" />
</node>
\endverbatim

