# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~streaming_rate
0.default= 30
0.type= int
0.desc=integration time Range: 1 to 10000
1.name= ~cas
1.default= 1992
1.type= int
1.desc=cas (Photoreceptor cascode) Range: 0 to 16777215
2.name= ~injGnd
2.default= 1108364
2.type= int
2.desc=injGnd (Differentiator switch level, higher to turn on more) Range: 0 to 16777215
3.name= ~reqPd
3.default= 16777215
3.type= int
3.desc=reqPd (AER request pulldown) Range: 0 to 16777215
4.name= ~puX
4.default= 8159221
4.type= int
4.desc=puX (2nd dimension AER static pullup) Range: 0 to 16777215
5.name= ~diffOff
5.default= 132
5.type= int
5.desc=diffOff (OFF threshold, lower to raise threshold) Range: 0 to 16777215
6.name= ~req
6.default= 309590
6.type= int
6.desc=req (OFF request inverter bias) Range: 0 to 16777215
7.name= ~refr
7.default= 969
7.type= int
7.desc=refr (Refractory period) Range: 0 to 16777215
8.name= ~puY
8.default= 16777215
8.type= int
8.desc=puY (1st dimension AER static pullup) Range: 0 to 16777215
9.name= ~diffOn
9.default= 209996
9.type= int
9.desc=diffOn (ON threshold - higher to raise threshold) Range: 0 to 16777215
10.name= ~diff
10.default= 13125
10.type= int
10.desc=diff (Differentiator) Range: 0 to 16777215
11.name= ~foll
11.default= 271
11.type= int
11.desc=foll (Src follower buffer between photoreceptor and differentiator) Range: 0 to 16777215
12.name= ~Pr
12.default= 217
12.type= int
12.desc=Pr (Photoreceptor) Range: 0 to 16777215
}
}
# End of autogenerated section. You may edit below.
