\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~streaming_rate" : \b [int] integration time min: 1, default: 30, max: 10000
- \b "~cas" : \b [int] cas (Photoreceptor cascode) min: 0, default: 1992, max: 16777215
- \b "~injGnd" : \b [int] injGnd (Differentiator switch level, higher to turn on more) min: 0, default: 1108364, max: 16777215
- \b "~reqPd" : \b [int] reqPd (AER request pulldown) min: 0, default: 16777215, max: 16777215
- \b "~puX" : \b [int] puX (2nd dimension AER static pullup) min: 0, default: 8159221, max: 16777215
- \b "~diffOff" : \b [int] diffOff (OFF threshold, lower to raise threshold) min: 0, default: 132, max: 16777215
- \b "~req" : \b [int] req (OFF request inverter bias) min: 0, default: 309590, max: 16777215
- \b "~refr" : \b [int] refr (Refractory period) min: 0, default: 969, max: 16777215
- \b "~puY" : \b [int] puY (1st dimension AER static pullup) min: 0, default: 16777215, max: 16777215
- \b "~diffOn" : \b [int] diffOn (ON threshold - higher to raise threshold) min: 0, default: 209996, max: 16777215
- \b "~diff" : \b [int] diff (Differentiator) min: 0, default: 13125, max: 16777215
- \b "~foll" : \b [int] foll (Src follower buffer between photoreceptor and differentiator) min: 0, default: 271, max: 16777215
- \b "~Pr" : \b [int] Pr (Photoreceptor) min: 0, default: 217, max: 16777215

