# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~streaming_rate
0.default= 30
0.type= int
0.desc=integration time (0 is instant sending) Range: 0 to 10000
1.name= ~max_events
1.default= 0
1.type= int
1.desc=max. events per packet (0 is no limit) Range: 0 to 100000
2.name= ~aps_enabled
2.default= True
2.type= bool
2.desc=enables APS 
3.name= ~dvs_enabled
3.default= True
3.type= bool
3.desc=enables DVS 
4.name= ~imu_enabled
4.default= True
4.type= bool
4.desc=enables IMU 
5.name= ~autoexposure_enabled
5.default= False
5.type= bool
5.desc=enables the RPG auto-exposure algorithm (experimental) 
6.name= ~autoexposure_gain
6.default= 3
6.type= int
6.desc=auto-exposure gain (lower: slow response time, without oscillations / higher: faster response time, with oscillations Range: 1 to 10
7.name= ~autoexposure_desired_intensity
7.default= 75
7.type= int
7.desc=desired mean image intensity: controls the overall image brightness Range: 0 to 255
8.name= ~exposure
8.default= 5000
8.type= int
8.desc=exposure (frame exposure time in microseconds) Range: 0 to 1000000
9.name= ~frame_mode
9.default= 0
9.type= int
9.desc=Desired type of frame output Possible values are: Default (0): Grayscale for mono cameras and RGB for color cameras, Grayscale (1): Always a grayscale intensity frame, Original (2): Exactly as it comes from the device (will show grid pattern on color cameras)
10.name= ~frame_interval
10.default= 25000
10.type= int
10.desc=frame interval (best-effort time between consecutive frames in microseconds) Range: 0 to 8388607
11.name= ~imu_acc_scale
11.default= 3
11.type= int
11.desc=Full scale of the accelerometer Possible values are: 2g (0): +/- 2 g, 4g (1): +/- 4 g, 8g (2): +/- 8 g, 16g (3): +/- 16 g
12.name= ~imu_gyro_scale
12.default= 3
12.type= int
12.desc=Full scale of the gyroscope Possible values are: 250degps (0): +/- 250 deg/s, 500degps (1): +/- 500 deg/s, 1000degps (2): +/- 1000 deg/s, 2000degps (3): +/- 2000 deg/s
13.name= ~imu_low_pass_filter
13.default= 1
13.type= int
13.desc=Bandwidth of the low-pass filter applied to the accelerometer/gyroscope Possible values are: 260hz (0): 260/256 Hz - delay: 0.0/0.98 ms, 184hz (1): 184/188 Hz - delay: 2.0/1.9 ms, 94hz (2): 94/98 Hz - delay: 3.0/2.8 ms, 44hz (3): 44/42 Hz - delay: 4.9/4.8 ms, 21hz (4): 21/20 Hz - delay: 8.5/8.3 ms, 10hz (5): 10/10 Hz - delay: 13.8/13.4 ms, 5hz (6): 5/5 Hz - delay: 19.0/18.6 ms
14.name= ~background_activity_filter_enabled
14.default= True
14.type= bool
14.desc=enables background activity filter 
15.name= ~background_activity_filter_time
15.default= 80
15.type= int
15.desc=background activity filter time (in blocks of 250 microseconds). Range: 0 to 400
16.name= ~refractory_period_enabled
16.default= False
16.type= bool
16.desc=enables refractory period filter 
17.name= ~refractory_period_time
17.default= 2
17.type= int
17.desc=refractory period time (in blocks of 250 microseconds) Range: 0 to 20
18.name= ~skip_enabled
18.default= False
18.type= bool
18.desc=enables the event skip filter, which throws away one event every N events (decimation filter) 
19.name= ~skip_every
19.default= 0
19.type= int
19.desc=number of events to let through before skipping one Range: 0 to 255
20.name= ~polarity_suppress
20.default= False
20.type= bool
20.desc=suppress one of the two ON/OFF polarities completely 
21.name= ~polarity_suppress_type
21.default= False
21.type= bool
21.desc=polarity to suppress (0=OFF, 1=ON) 
22.name= ~polarity_flatten
22.default= False
22.type= bool
22.desc=flatten all polarities to OFF; applied after supression 
23.name= ~roi_start_column
23.default= 0
23.type= int
23.desc=start position on the X axis for DVS region of interest Range: 0 to 345
24.name= ~roi_start_row
24.default= 0
24.type= int
24.desc=start position on the Y axis for DVS region of interest Range: 0 to 259
25.name= ~roi_end_column
25.default= 345
25.type= int
25.desc=end position on the X axis for DVS region of interest Range: 0 to 345
26.name= ~roi_end_row
26.default= 259
26.type= int
26.desc=end position on the Y axis for DVS region of interest Range: 0 to 259
27.name= ~aps_roi_start_column
27.default= 0
27.type= int
27.desc=start position on the X axis for APS region of interest Range: 0 to 345
28.name= ~aps_roi_start_row
28.default= 0
28.type= int
28.desc=start position on the Y axis for APS region of interest Range: 0 to 259
29.name= ~aps_roi_end_column
29.default= 345
29.type= int
29.desc=end position on the X axis for APS region of interest Range: 0 to 345
30.name= ~aps_roi_end_row
30.default= 259
30.type= int
30.desc=end position on the Y axis for APS region of interest Range: 0 to 259
31.name= ~pixel_0_row
31.default= 259
31.type= int
31.desc=pixel 0, Y axis setting Range: 0 to 259
32.name= ~pixel_0_column
32.default= 345
32.type= int
32.desc=pixel 0, X axis setting Range: 0 to 345
33.name= ~pixel_1_row
33.default= 259
33.type= int
33.desc=pixel 1, Y axis setting Range: 0 to 259
34.name= ~pixel_1_column
34.default= 345
34.type= int
34.desc=pixel 1, X axis setting Range: 0 to 345
35.name= ~pixel_2_row
35.default= 259
35.type= int
35.desc=pixel 2, Y axis setting Range: 0 to 259
36.name= ~pixel_2_column
36.default= 345
36.type= int
36.desc=pixel 2, X axis setting Range: 0 to 345
37.name= ~pixel_3_row
37.default= 259
37.type= int
37.desc=pixel 3, Y axis setting Range: 0 to 259
38.name= ~pixel_3_column
38.default= 345
38.type= int
38.desc=pixel 3, X axis setting Range: 0 to 345
39.name= ~pixel_4_row
39.default= 259
39.type= int
39.desc=pixel 4, Y axis setting Range: 0 to 259
40.name= ~pixel_4_column
40.default= 345
40.type= int
40.desc=pixel 4, X axis setting Range: 0 to 345
41.name= ~pixel_5_row
41.default= 259
41.type= int
41.desc=pixel 5, Y axis setting Range: 0 to 259
42.name= ~pixel_5_column
42.default= 345
42.type= int
42.desc=pixel 5, X axis setting Range: 0 to 345
43.name= ~pixel_6_row
43.default= 259
43.type= int
43.desc=pixel 6, Y axis setting Range: 0 to 259
44.name= ~pixel_6_column
44.default= 345
44.type= int
44.desc=pixel 6, X axis setting Range: 0 to 345
45.name= ~pixel_7_row
45.default= 259
45.type= int
45.desc=pixel 3, Y axis setting Range: 0 to 259
46.name= ~pixel_7_column
46.default= 345
46.type= int
46.desc=pixel 7, X axis setting Range: 0 to 345
47.name= ~pixel_auto_train
47.default= False
47.type= bool
47.desc=enable automatic filtering of 8 most active pixels (above ~5KHz) 
48.name= ~PrBp_coarse
48.default= 2
48.type= int
48.desc=Amplifier in first stage. Limits the speed. Higher=faster and more noise (coarse, logarithmic) Range: 0 to 7
49.name= ~PrBp_fine
49.default= 58
49.type= int
49.desc=Amplifier in first stage. Limits the speed. Higher=faster and more noise (fine, linear) Range: 0 to 255
50.name= ~PrSFBp_coarse
50.default= 1
50.type= int
50.desc=Source follower: set high to allow higher pixel bandwidth (has no influence if set high enough) (coarse, logarithmic) Range: 0 to 7
51.name= ~PrSFBp_fine
51.default= 33
51.type= int
51.desc=Source follower: set high to allow higher pixel bandwidth (has no influence if set high enough) (fine, linear) Range: 0 to 255
52.name= ~DiffBn_coarse
52.default= 4
52.type= int
52.desc=Amplifier of second stage. Indep of actual illumination level. rebalance ONBn/OFFBn after changing this (coarse, logarithmic) Range: 0 to 7
53.name= ~DiffBn_fine
53.default= 39
53.type= int
53.desc=Amplifier of second stage. Indep of actual illumination level. rebalance ONBn/OFFBn after changing this (fine, linear) Range: 0 to 255
54.name= ~ONBn_coarse
54.default= 6
54.type= int
54.desc=Threshold for ON events (contrast sensitivity). Must be >DiffBn. (coarse, logarithmic) Range: 0 to 7
55.name= ~ONBn_fine
55.default= 200
55.type= int
55.desc=Threshold for ON events (contrast sensitivity). Must be >DiffBn. (fine, linear) Range: 0 to 255
56.name= ~OFFBn_coarse
56.default= 4
56.type= int
56.desc=Threshold for OFF events (contrast sensitivity). Must be <DiffBn. (coarse, logarithmic) Range: 0 to 7
57.name= ~OFFBn_fine
57.default= 0
57.type= int
57.desc=Threshold for OFF events (contrast sensitivity). Must be <DiffBn. (fine, linear) Range: 0 to 255
58.name= ~RefrBp_coarse
58.default= 4
58.type= int
58.desc=Maximum pixel firing rate (reset time before it can start to detect changes again) (coarse, logarithmic) Range: 0 to 7
59.name= ~RefrBp_fine
59.default= 25
59.type= int
59.desc=Maximum pixel firing rate (reset time before it can start to detect changes again) (fine, linear) Range: 0 to 255
60.name= ~ADC_RefHigh_volt
60.default= 27
60.type= int
60.desc=APS ADC upper conversion limit (voltage) Range: 0 to 63
61.name= ~ADC_RefHigh_curr
61.default= 7
61.type= int
61.desc=APS ADC upper conversion limit (current) Range: 0 to 7
62.name= ~ADC_RefLow_volt
62.default= 1
62.type= int
62.desc=APS ADC lower conversion limit (voltage) Range: 0 to 63
63.name= ~ADC_RefLow_curr
63.default= 7
63.type= int
63.desc=APS ADC lower conversion limit (current) Range: 0 to 7
}
}
# End of autogenerated section. You may edit below.
