# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~streaming_rate
0.default= 30
0.type= int
0.desc=integration time (0 is instant sending) Range: 0 to 10000
1.name= ~max_events
1.default= 0
1.type= int
1.desc=maximum events per packet (0 is no limit) Range: 0 to 100000
2.name= ~dvs_enabled
2.default= True
2.type= bool
2.desc=enables DVS 
3.name= ~bias_sensitivity
3.default= 2
3.type= int
3.desc=Bias sensitivity Possible values are: Very_Low (0): Very low contrast sensitivity, Low (1): Low contrast sensitivity, Default (2): Default contrast sensitivity, High (3): High contrast sensitivity, Very_High (4): Very high contrast sensitivity
4.name= ~subsample_enable
4.default= False
4.type= bool
4.desc=Enable subsampling 
5.name= ~subsample_vertical
5.default= 0
5.type= int
5.desc=Vertical subsampling Possible values are: None (0): No subsampling, Half (1): 1/2 subsampling, Fourth (3): 1/4 subsampling, Eighth (7): 1/8 subsampling
6.name= ~subsample_horizontal
6.default= 0
6.type= int
6.desc=Horizontal subsampling Possible values are: None (0): No subsampling, Half (1): 1/2 subsampling, Fourth (3): 1/4 subsampling, Eighth (7): 1/8 subsampling
7.name= ~polarity_on_only
7.default= False
7.type= bool
7.desc=only send ON polarity events 
8.name= ~polarity_off_only
8.default= False
8.type= bool
8.desc=only send OFF polarity events 
9.name= ~polarity_flatten
9.default= False
9.type= bool
9.desc=flatten all polarities to ON 
10.name= ~roi_enabled
10.default= False
10.type= bool
10.desc=enable DVS region of interest 
11.name= ~roi_start_column
11.default= 0
11.type= int
11.desc=start position on the X axis for DVS region of interest Range: 0 to 639
12.name= ~roi_start_row
12.default= 0
12.type= int
12.desc=start position on the Y axis for DVS region of interest Range: 0 to 479
13.name= ~roi_end_column
13.default= 639
13.type= int
13.desc=end position on the X axis for DVS region of interest Range: 0 to 639
14.name= ~roi_end_row
14.default= 479
14.type= int
14.desc=end position on the Y axis for DVS region of interest Range: 0 to 479
15.name= ~imu_enabled
15.default= True
15.type= bool
15.desc=enables IMU 
16.name= ~imu_acc_scale
16.default= 1
16.type= int
16.desc=Full scale of the accelerometer Possible values are: 2g (0): +/- 2 g, 4g (1): +/- 4 g, 8g (2): +/- 8 g, 16g (3): +/- 16 g
17.name= ~imu_gyro_scale
17.default= 2
17.type= int
17.desc=Full scale of the gyroscope Possible values are: 2000degps (0): +/- 2000 deg/s, 1000degps (1): +/- 1000 deg/s, 500degps (2): +/- 500 deg/s, 2500degps (3): +/- 250 deg/s, 125degps (4): +/- 125 deg/s
}
}
# End of autogenerated section. You may edit below.
