\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~streaming_rate" : \b [int] integration time (0 is instant sending) min: 0, default: 30, max: 10000
- \b "~max_events" : \b [int] maximum events per packet (0 is no limit) min: 0, default: 0, max: 100000
- \b "~dvs_enabled" : \b [bool] enables DVS min: False, default: True, max: True
- \b "~bias_sensitivity" : \b [int] Bias sensitivity min: 0, default: 2, max: 4
- \b "~subsample_enable" : \b [bool] Enable subsampling min: False, default: False, max: True
- \b "~subsample_vertical" : \b [int] Vertical subsampling min: 0, default: 0, max: 7
- \b "~subsample_horizontal" : \b [int] Horizontal subsampling min: 0, default: 0, max: 7
- \b "~polarity_on_only" : \b [bool] only send ON polarity events min: False, default: False, max: True
- \b "~polarity_off_only" : \b [bool] only send OFF polarity events min: False, default: False, max: True
- \b "~polarity_flatten" : \b [bool] flatten all polarities to ON min: False, default: False, max: True
- \b "~roi_enabled" : \b [bool] enable DVS region of interest min: False, default: False, max: True
- \b "~roi_start_column" : \b [int] start position on the X axis for DVS region of interest min: 0, default: 0, max: 639
- \b "~roi_start_row" : \b [int] start position on the Y axis for DVS region of interest min: 0, default: 0, max: 479
- \b "~roi_end_column" : \b [int] end position on the X axis for DVS region of interest min: 0, default: 639, max: 639
- \b "~roi_end_row" : \b [int] end position on the Y axis for DVS region of interest min: 0, default: 479, max: 479
- \b "~imu_enabled" : \b [bool] enables IMU min: False, default: True, max: True
- \b "~imu_acc_scale" : \b [int] Full scale of the accelerometer min: 0, default: 1, max: 3
- \b "~imu_gyro_scale" : \b [int] Full scale of the gyroscope min: 0, default: 2, max: 4

