\subsubsection usage Usage
\verbatim
<node name="dvxplorer_ros_driver" pkg="dvxplorer_ros_driver" type="dvxplorer_ros_driver">
  <param name="streaming_rate" type="int" value="30" />
  <param name="max_events" type="int" value="0" />
  <param name="dvs_enabled" type="bool" value="True" />
  <param name="bias_sensitivity" type="int" value="2" />
  <param name="subsample_enable" type="bool" value="False" />
  <param name="subsample_vertical" type="int" value="0" />
  <param name="subsample_horizontal" type="int" value="0" />
  <param name="polarity_on_only" type="bool" value="False" />
  <param name="polarity_off_only" type="bool" value="False" />
  <param name="polarity_flatten" type="bool" value="False" />
  <param name="roi_enabled" type="bool" value="False" />
  <param name="roi_start_column" type="int" value="0" />
  <param name="roi_start_row" type="int" value="0" />
  <param name="roi_end_column" type="int" value="639" />
  <param name="roi_end_row" type="int" value="479" />
  <param name="imu_enabled" type="bool" value="True" />
  <param name="imu_acc_scale" type="int" value="1" />
  <param name="imu_gyro_scale" type="int" value="2" />
</node>
\endverbatim

